# orbitlab

./: .gitignore  CLAUDE.md  README.md  SONAR_REPORT.md  build.gradle  settings.gradle
.claude/commands/: test-leo.md
docs/: spacecraft-trajectory-display.md
specs/: mission-wizard-visual-spec.md
specs/atmosphere/: 01-impacts-fonctionnels-techniques.md
specs/brainstorm/: 01-cmaes-retry-acceptance.md  02-gto-mission-integration.md  03-leo-rendezvous-preparation.md  05-launcher-driven-profile-conception.md  05-launcher-driven-profile.md  06-launcher-driven-profile-2.md  features-long-terme.md  missions.md
specs/camera/: 01-view-transitions.md
specs/graphics-effects/: effects-roadmap.md  hover-effects.md  spacecraft-view-artefacts.md
specs/mission-display/: 01-mission-display-panel.md  02-mission-display-tech.md
specs/mission-rework/: 04-mission-realism.md  06-launcher-driven-profile-2.md  07-launcher-catalog.md  08-bilan-i1-i6.md  09-i7-preparation.md  10-i7-bilan.md  11-post-i7-suites.md
specs/navigation/: 01-breadcrumb.md
specs/optimizer/: 01-convergence-analysis.md  02-altitude-dependent-design.md  03-robustness-roadmap.md  04-phase0-baseline-analysis.md  05-phase0-level0-cost-metric-alignment.md  06-implementation-status.md  07-warm-start-hohmann-and-parallel-runs-analysis.md  README.md
specs/roadmap/: 01-short-term.md
specs/wizard/: mission-wizard-visual-tech-spec.md
specs/wizard/palette/: palette.md
src/main/resources/: log4j2.xml
src/main/resources/fonts/: ibmplexmono-regular-10.fnt  sora-medium-1.fnt  (+19 more)
src/test/resources/: Log4j2-test.xml
(+367 files in other folders)
