info face="IBM Plex Mono Regular" size=13 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ibmplexmono-regular-13.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=503  y=0    width=4    height=11   xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0 
char id=34      x=249  y=15   width=6    height=6    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=35      x=63   y=15   width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=36      x=90   y=0    width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=37      x=53   y=15   width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=38      x=73   y=15   width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=39      x=255  y=15   width=4    height=6    xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=40      x=8    y=0    width=7    height=14   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=41      x=15   y=0    width=7    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=42      x=229  y=15   width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=43      x=219  y=15   width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=44      x=259  y=15   width=6    height=6    xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=45      x=294  y=15   width=6    height=3    xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=46      x=290  y=15   width=4    height=4    xoffset=2    yoffset=11   xadvance=8    page=0    chnl=0 
char id=47      x=54   y=0    width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=48      x=29   y=15   width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=49      x=445  y=0    width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=50      x=455  y=0    width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=51      x=465  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=52      x=474  y=0    width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=53      x=484  y=0    width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=54      x=493  y=0    width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=55      x=0    y=15   width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=56      x=9    y=15   width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=57      x=19   y=15   width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=58      x=507  y=0    width=4    height=9    xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0 
char id=59      x=47   y=15   width=6    height=11   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=60      x=83   y=15   width=8    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=61      x=265  y=15   width=10   height=6    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=62      x=91   y=15   width=8    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=63      x=39   y=15   width=8    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=64      x=189  y=0    width=9    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=65      x=208  y=0    width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=66      x=218  y=0    width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=67      x=227  y=0    width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=68      x=236  y=0    width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=69      x=245  y=0    width=8    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=70      x=253  y=0    width=8    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=71      x=261  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=72      x=270  y=0    width=8    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=73      x=278  y=0    width=8    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=74      x=286  y=0    width=8    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=75      x=294  y=0    width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=76      x=303  y=0    width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=77      x=312  y=0    width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=78      x=322  y=0    width=8    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=79      x=330  y=0    width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=80      x=340  y=0    width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=81      x=70   y=0    width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=82      x=349  y=0    width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=83      x=358  y=0    width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=84      x=368  y=0    width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=85      x=378  y=0    width=8    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=86      x=386  y=0    width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=87      x=396  y=0    width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=88      x=406  y=0    width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=89      x=416  y=0    width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=90      x=426  y=0    width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=91      x=22   y=0    width=6    height=14   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=92      x=62   y=0    width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=93      x=28   y=0    width=6    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=94      x=239  y=15   width=10   height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=95      x=300  y=15   width=10   height=3    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=96      x=275  y=15   width=5    height=5    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=97      x=99   y=15   width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=98      x=100  y=0    width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=99      x=109  y=15   width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=100     x=109  y=0    width=9    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=101     x=117  y=15   width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=102     x=118  y=0    width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=103     x=80   y=0    width=10   height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=104     x=127  y=0    width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=105     x=135  y=0    width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=8    height=15   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=107     x=144  y=0    width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=108     x=153  y=0    width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=109     x=127  y=15   width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=110     x=137  y=15   width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=111     x=145  y=15   width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=112     x=161  y=0    width=9    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=113     x=170  y=0    width=9    height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=114     x=155  y=15   width=9    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=115     x=164  y=15   width=9    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=116     x=436  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=117     x=173  y=15   width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=118     x=181  y=15   width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=119     x=191  y=15   width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=120     x=201  y=15   width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=121     x=179  y=0    width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=122     x=211  y=15   width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=123     x=34   y=0    width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=124     x=50   y=0    width=4    height=14   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=125     x=42   y=0    width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=126     x=280  y=15   width=10   height=5    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=127     x=198  y=0    width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
kernings count=0
