info face="IBM Plex Mono Regular" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=14 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ibmplexmono-regular-10.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=465  y=0    width=4    height=9    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=34      x=144  y=11   width=6    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=35      x=493  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=36      x=69   y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=37      x=477  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=38      x=501  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=39      x=150  y=11   width=4    height=5    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=40      x=15   y=0    width=5    height=11   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=41      x=20   y=0    width=5    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=42      x=136  y=11   width=8    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=43      x=485  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=44      x=167  y=11   width=4    height=4    xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0 
char id=45      x=183  y=11   width=6    height=3    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=46      x=179  y=11   width=4    height=3    xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0 
char id=47      x=53   y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=48      x=457  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=49      x=385  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=50      x=393  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=51      x=401  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=52      x=409  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=53      x=417  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=54      x=425  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=55      x=433  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=56      x=441  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=57      x=449  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=58      x=124  y=11   width=4    height=7    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=59      x=0    y=11   width=4    height=8    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=60      x=4    y=11   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=61      x=154  y=11   width=8    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=62      x=12   y=11   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=63      x=469  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=64      x=85   y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=65      x=101  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=66      x=109  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=67      x=117  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=68      x=125  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=69      x=133  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=70      x=141  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=71      x=149  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=72      x=157  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=73      x=165  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=74      x=173  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=75      x=180  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=76      x=188  y=0    width=7    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=77      x=195  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=78      x=203  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=79      x=211  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=80      x=219  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=81      x=0    y=0    width=8    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=82      x=227  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=83      x=235  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=84      x=243  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=85      x=251  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=86      x=259  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=87      x=267  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=88      x=275  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=89      x=283  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=90      x=291  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=91      x=25   y=0    width=6    height=11   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=92      x=61   y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=93      x=31   y=0    width=6    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=94      x=128  y=11   width=8    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=95      x=189  y=11   width=8    height=3    xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=96      x=162  y=11   width=5    height=4    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=97      x=20   y=11   width=8    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=98      x=299  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=99      x=28   y=11   width=8    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=100     x=307  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=101     x=36   y=11   width=8    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=102     x=315  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=103     x=77   y=0    width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=104     x=323  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=105     x=331  y=0    width=7    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=106     x=8    y=0    width=7    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=107     x=338  y=0    width=7    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=108     x=345  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=109     x=44   y=11   width=8    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=110     x=52   y=11   width=8    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=111     x=60   y=11   width=8    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=112     x=353  y=0    width=8    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=113     x=361  y=0    width=8    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=114     x=68   y=11   width=8    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=115     x=76   y=11   width=8    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=116     x=369  y=0    width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=117     x=84   y=11   width=8    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=118     x=92   y=11   width=8    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=119     x=100  y=11   width=8    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=120     x=108  y=11   width=8    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=121     x=377  y=0    width=8    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=122     x=116  y=11   width=8    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=123     x=37   y=0    width=6    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=124     x=49   y=0    width=4    height=11   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=125     x=43   y=0    width=6    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=126     x=171  y=11   width=8    height=4    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=127     x=93   y=0    width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
kernings count=0
