info face="Orbitron SemiBold" size=13 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="orbitron-semibold-13.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=506  y=0    width=5    height=12   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=34      x=423  y=16   width=7    height=5    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=35      x=206  y=16   width=12   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=36      x=15   y=0    width=12   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=37      x=192  y=16   width=14   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=38      x=132  y=0    width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=39      x=435  y=16   width=5    height=5    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=40      x=116  y=16   width=6    height=12   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=41      x=122  y=16   width=6    height=12   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=42      x=391  y=16   width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=43      x=400  y=16   width=8    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=44      x=418  y=16   width=5    height=6    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0 
char id=45      x=452  y=16   width=9    height=4    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=46      x=447  y=16   width=5    height=4    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0 
char id=47      x=152  y=16   width=9    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=48      x=87   y=16   width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=49      x=486  y=0    width=7    height=12   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=50      x=493  y=0    width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=51      x=0    y=16   width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=52      x=13   y=16   width=12   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=53      x=25   y=16   width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=54      x=38   y=16   width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=55      x=51   y=16   width=10   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=56      x=61   y=16   width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=57      x=74   y=16   width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=58      x=386  y=16   width=5    height=10   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=59      x=111  y=16   width=5    height=12   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=60      x=218  y=16   width=8    height=11   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=61      x=408  y=16   width=10   height=7    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=62      x=226  y=16   width=9    height=11   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=63      x=100  y=16   width=11   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=64      x=161  y=16   width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=65      x=146  y=0    width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=66      x=159  y=0    width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=67      x=172  y=0    width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=68      x=185  y=0    width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=69      x=198  y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=70      x=210  y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=71      x=222  y=0    width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=72      x=235  y=0    width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=73      x=248  y=0    width=5    height=12   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=74      x=253  y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=75      x=265  y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=76      x=277  y=0    width=13   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=77      x=290  y=0    width=14   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=78      x=304  y=0    width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=79      x=317  y=0    width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=80      x=330  y=0    width=13   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=81      x=343  y=0    width=14   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=82      x=357  y=0    width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=83      x=370  y=0    width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=84      x=383  y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=85      x=395  y=0    width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=86      x=408  y=0    width=15   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=87      x=423  y=0    width=17   height=12   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=88      x=440  y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=89      x=452  y=0    width=13   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=90      x=465  y=0    width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=91      x=128  y=16   width=6    height=12   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=92      x=174  y=16   width=9    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=93      x=134  y=16   width=6    height=12   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=94      x=183  y=16   width=9    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=95      x=461  y=16   width=13   height=4    xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=96      x=430  y=16   width=5    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=97      x=235  y=16   width=11   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=98      x=27   y=0    width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=99      x=246  y=16   width=11   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=100     x=38   y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=101     x=257  y=16   width=11   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=102     x=48   y=0    width=8    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=103     x=56   y=0    width=11   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=104     x=67   y=0    width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=105     x=78   y=0    width=5    height=13   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=106     x=0    y=0    width=10   height=16   xoffset=-4   yoffset=2    xadvance=3    page=0    chnl=0 
char id=107     x=83   y=0    width=11   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=108     x=94   y=0    width=6    height=13   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=109     x=268  y=16   width=14   height=10   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=110     x=282  y=16   width=11   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=111     x=293  y=16   width=11   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=112     x=100  y=0    width=11   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=113     x=111  y=0    width=10   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=114     x=304  y=16   width=9    height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=115     x=313  y=16   width=11   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=116     x=478  y=0    width=8    height=12   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=117     x=324  y=16   width=11   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=118     x=335  y=16   width=13   height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=119     x=348  y=16   width=16   height=10   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=120     x=364  y=16   width=11   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=121     x=121  y=0    width=11   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=122     x=375  y=16   width=11   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=123     x=140  y=16   width=6    height=12   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=124     x=10   y=0    width=5    height=15   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=125     x=146  y=16   width=6    height=12   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=126     x=440  y=16   width=7    height=5    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
kernings count=33
kerning first=102 second=44 amount=-2
kerning first=89 second=97 amount=-1
kerning first=76 second=89 amount=-2
kerning first=87 second=97 amount=-1
kerning first=84 second=121 amount=-1
kerning first=89 second=112 amount=-1
kerning first=66 second=86 amount=-1
kerning first=84 second=117 amount=-1
kerning first=76 second=86 amount=-3
kerning first=70 second=46 amount=-1
kerning first=109 second=119 amount=-1
kerning first=86 second=111 amount=-1
kerning first=114 second=44 amount=-3
kerning first=89 second=101 amount=-1
kerning first=89 second=117 amount=-1
kerning first=119 second=114 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=117 amount=-1
kerning first=84 second=111 amount=-1
kerning first=86 second=115 amount=-1
kerning first=80 second=74 amount=-1
kerning first=70 second=74 amount=-3
kerning first=101 second=118 amount=-1
kerning first=84 second=115 amount=-1
kerning first=111 second=119 amount=-1
kerning first=89 second=111 amount=-1
kerning first=76 second=87 amount=-2
kerning first=87 second=111 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=119 amount=-1
kerning first=119 second=111 amount=-1
kerning first=84 second=122 amount=-1
kerning first=89 second=115 amount=-1
