info face="Rajdhani SemiBold" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=14 base=10 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="rajdhani-semibold-14.png"
chars count=327
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=33      x=240  y=22   width=4    height=8    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=34      x=495  y=31   width=5    height=5    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=35      x=244  y=22   width=9    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=36      x=130  y=0    width=7    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=37      x=253  y=22   width=9    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=38      x=262  y=22   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=39      x=46   y=39   width=4    height=4    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=40      x=137  y=0    width=5    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=41      x=142  y=0    width=5    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=42      x=500  y=31   width=6    height=5    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=43      x=461  y=31   width=7    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=44      x=506  y=31   width=4    height=5    xoffset=-1   yoffset=7    xadvance=2    page=0    chnl=0 
char id=45      x=76   y=39   width=5    height=3    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=46      x=50   y=39   width=4    height=4    xoffset=-1   yoffset=7    xadvance=2    page=0    chnl=0 
char id=47      x=270  y=22   width=6    height=8    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=48      x=276  y=22   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=49      x=283  y=22   width=5    height=8    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=50      x=288  y=22   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=51      x=295  y=22   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=52      x=302  y=22   width=8    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=53      x=310  y=22   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=54      x=317  y=22   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=55      x=324  y=22   width=6    height=8    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=56      x=330  y=22   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=57      x=337  y=22   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=58      x=296  y=31   width=4    height=7    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0 
char id=59      x=506  y=0    width=4    height=9    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0 
char id=60      x=300  y=31   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=61      x=0    y=39   width=7    height=5    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=62      x=307  y=31   width=7    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=63      x=344  y=22   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=64      x=180  y=12   width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=65      x=351  y=22   width=8    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=66      x=359  y=22   width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=67      x=366  y=22   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=68      x=373  y=22   width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=69      x=380  y=22   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=70      x=387  y=22   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=71      x=394  y=22   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=72      x=401  y=22   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=73      x=409  y=22   width=4    height=8    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=74      x=413  y=22   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=75      x=420  y=22   width=8    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=76      x=428  y=22   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=77      x=435  y=22   width=9    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=78      x=444  y=22   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=79      x=452  y=22   width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=80      x=459  y=22   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=81      x=189  y=12   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=82      x=466  y=22   width=8    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=83      x=474  y=22   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=84      x=481  y=22   width=7    height=8    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=85      x=488  y=22   width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=86      x=495  y=22   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=87      x=0    y=31   width=10   height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=88      x=502  y=22   width=8    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=89      x=10   y=31   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=90      x=17   y=31   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=91      x=147  y=0    width=5    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=92      x=24   y=31   width=6    height=8    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=93      x=152  y=0    width=5    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=94      x=7    y=39   width=7    height=5    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=95      x=81   y=39   width=6    height=3    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=96      x=87   y=39   width=5    height=3    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=97      x=314  y=31   width=7    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=98      x=196  y=12   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=99      x=321  y=31   width=6    height=7    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=100     x=203  y=12   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=101     x=327  y=31   width=7    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=102     x=210  y=12   width=6    height=9    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=103     x=30   y=31   width=7    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=104     x=216  y=12   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=105     x=223  y=12   width=4    height=9    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=106     x=157  y=0    width=5    height=10   xoffset=-2   yoffset=2    xadvance=2    page=0    chnl=0 
char id=107     x=227  y=12   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=108     x=234  y=12   width=4    height=9    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=109     x=334  y=31   width=10   height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=110     x=344  y=31   width=7    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=111     x=351  y=31   width=7    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=112     x=37   y=31   width=7    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=113     x=44   y=31   width=7    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=114     x=358  y=31   width=6    height=7    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=115     x=364  y=31   width=6    height=7    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=116     x=51   y=31   width=6    height=8    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=117     x=370  y=31   width=7    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=118     x=377  y=31   width=7    height=7    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=119     x=384  y=31   width=9    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=120     x=393  y=31   width=7    height=7    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=121     x=57   y=31   width=7    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=122     x=400  y=31   width=7    height=7    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=123     x=162  y=0    width=5    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=124     x=64   y=31   width=4    height=8    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=125     x=167  y=0    width=5    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=126     x=92   y=39   width=7    height=3    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=127     x=238  y=12   width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=161     x=68   y=31   width=4    height=8    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=162     x=244  y=12   width=6    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=163     x=72   y=31   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=165     x=79   y=31   width=8    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=166     x=87   y=31   width=4    height=8    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=167     x=91   y=31   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=168     x=99   y=39   width=6    height=3    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=169     x=98   y=31   width=9    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=171     x=407  y=31   width=6    height=7    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=174     x=468  y=31   width=6    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=175     x=105  y=39   width=5    height=3    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=176     x=14   y=39   width=5    height=5    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=177     x=474  y=31   width=7    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=180     x=110  y=39   width=5    height=3    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=182     x=107  y=31   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=183     x=54   y=39   width=4    height=4    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0 
char id=184     x=58   y=39   width=5    height=4    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=187     x=413  y=31   width=6    height=7    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=191     x=114  y=31   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=192     x=172  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=193     x=180  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=194     x=188  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=195     x=196  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=196     x=204  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=197     x=18   y=0    width=8    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=198     x=121  y=31   width=11   height=8    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=199     x=212  y=0    width=7    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=200     x=219  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=201     x=226  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=202     x=233  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=203     x=240  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=204     x=247  y=0    width=5    height=10   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=205     x=252  y=0    width=5    height=10   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=206     x=257  y=0    width=5    height=10   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=207     x=262  y=0    width=6    height=10   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=208     x=132  y=31   width=8    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=209     x=268  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=210     x=276  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=211     x=283  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=212     x=290  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=213     x=297  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=214     x=304  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=215     x=481  y=31   width=7    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=216     x=311  y=0    width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=217     x=319  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=218     x=326  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=219     x=333  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=220     x=340  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=221     x=347  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=222     x=140  y=31   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=223     x=147  y=31   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=224     x=250  y=12   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=225     x=257  y=12   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=226     x=264  y=12   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=227     x=271  y=12   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=228     x=278  y=12   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=229     x=285  y=12   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=230     x=419  y=31   width=10   height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=231     x=292  y=12   width=6    height=9    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=232     x=298  y=12   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=233     x=305  y=12   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=234     x=312  y=12   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=235     x=319  y=12   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=236     x=326  y=12   width=5    height=9    xoffset=-2   yoffset=2    xadvance=2    page=0    chnl=0 
char id=237     x=331  y=12   width=5    height=9    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=238     x=336  y=12   width=5    height=9    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=239     x=341  y=12   width=6    height=9    xoffset=-2   yoffset=2    xadvance=2    page=0    chnl=0 
char id=240     x=347  y=12   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=241     x=354  y=12   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=242     x=361  y=12   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=243     x=368  y=12   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=244     x=375  y=12   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=245     x=382  y=12   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=246     x=389  y=12   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=247     x=488  y=31   width=7    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=248     x=429  y=31   width=8    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=249     x=396  y=12   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=250     x=403  y=12   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=251     x=410  y=12   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=252     x=417  y=12   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=253     x=354  y=0    width=7    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=254     x=361  y=0    width=7    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=255     x=368  y=0    width=7    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=256     x=375  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=257     x=424  y=12   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=258     x=26   y=0    width=8    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=259     x=431  y=12   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=260     x=438  y=12   width=8    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=261     x=154  y=31   width=7    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=262     x=383  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=263     x=446  y=12   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=266     x=390  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=267     x=452  y=12   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=268     x=397  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=269     x=458  y=12   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=270     x=404  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=271     x=464  y=12   width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=272     x=161  y=31   width=8    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=273     x=472  y=12   width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=274     x=411  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=275     x=480  y=12   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=276     x=34   y=0    width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=277     x=487  y=12   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=278     x=418  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=279     x=494  y=12   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=280     x=501  y=12   width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=281     x=0    y=22   width=7    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=282     x=425  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=283     x=7    y=22   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=284     x=432  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=285     x=439  y=0    width=7    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=286     x=41   y=0    width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=287     x=446  y=0    width=7    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=288     x=453  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=289     x=460  y=0    width=7    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=290     x=48   y=0    width=7    height=11   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=291     x=0    y=0    width=7    height=12   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=293     x=467  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=294     x=169  y=31   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=295     x=14   y=22   width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=296     x=474  y=0    width=5    height=10   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=297     x=22   y=22   width=5    height=9    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=298     x=479  y=0    width=5    height=10   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=299     x=27   y=22   width=6    height=9    xoffset=-2   yoffset=2    xadvance=2    page=0    chnl=0 
char id=300     x=55   y=0    width=5    height=11   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=301     x=33   y=22   width=5    height=9    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=302     x=38   y=22   width=4    height=9    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=303     x=484  y=0    width=4    height=10   xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=304     x=488  y=0    width=4    height=10   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=305     x=437  y=31   width=4    height=7    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0 
char id=306     x=177  y=31   width=9    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=307     x=492  y=0    width=6    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=308     x=498  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=309     x=0    y=12   width=6    height=10   xoffset=-2   yoffset=2    xadvance=2    page=0    chnl=0 
char id=310     x=60   y=0    width=8    height=11   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=311     x=7    y=0    width=7    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=313     x=6    y=12   width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=314     x=68   y=0    width=5    height=11   xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=315     x=73   y=0    width=7    height=11   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=316     x=14   y=0    width=4    height=12   xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=317     x=186  y=31   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=318     x=42   y=22   width=6    height=9    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=319     x=193  y=31   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=320     x=48   y=22   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=321     x=200  y=31   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=322     x=54   y=22   width=5    height=9    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=323     x=13   y=12   width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=324     x=59   y=22   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=325     x=80   y=0    width=8    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=326     x=21   y=12   width=7    height=10   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=327     x=28   y=12   width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=328     x=66   y=22   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=330     x=73   y=22   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=331     x=207  y=31   width=7    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=332     x=36   y=12   width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=333     x=81   y=22   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=334     x=88   y=0    width=7    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=335     x=88   y=22   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=336     x=43   y=12   width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=337     x=95   y=22   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=338     x=214  y=31   width=10   height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=339     x=441  y=31   width=10   height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=340     x=50   y=12   width=8    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=341     x=102  y=22   width=6    height=9    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=342     x=95   y=0    width=8    height=11   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=343     x=58   y=12   width=6    height=10   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=344     x=64   y=12   width=8    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=345     x=108  y=22   width=6    height=9    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=346     x=72   y=12   width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=347     x=114  y=22   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=348     x=79   y=12   width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=349     x=120  y=22   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=350     x=86   y=12   width=7    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=351     x=126  y=22   width=6    height=9    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=352     x=93   y=12   width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=353     x=132  y=22   width=6    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=354     x=103  y=0    width=7    height=11   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=355     x=110  y=0    width=6    height=11   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=356     x=100  y=12   width=7    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=357     x=224  y=31   width=7    height=8    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=358     x=231  y=31   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=359     x=238  y=31   width=6    height=8    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=360     x=107  y=12   width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=361     x=138  y=22   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=362     x=114  y=12   width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=363     x=145  y=22   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=364     x=116  y=0    width=7    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=365     x=152  y=22   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=366     x=123  y=0    width=7    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=367     x=159  y=22   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=368     x=121  y=12   width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=369     x=166  y=22   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=370     x=173  y=22   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=371     x=244  y=31   width=7    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=372     x=128  y=12   width=10   height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=373     x=180  y=22   width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=374     x=138  y=12   width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=375     x=145  y=12   width=7    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=376     x=152  y=12   width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=377     x=159  y=12   width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=378     x=189  y=22   width=7    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=379     x=166  y=12   width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=380     x=196  y=22   width=7    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=381     x=173  y=12   width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=382     x=203  y=22   width=7    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=924     x=210  y=22   width=7    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=928     x=217  y=22   width=9    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=931     x=226  y=22   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8211    x=115  y=39   width=6    height=3    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=8212    x=121  y=39   width=8    height=3    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=8216    x=19   y=39   width=4    height=5    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=8217    x=23   y=39   width=4    height=5    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=8218    x=27   y=39   width=4    height=5    xoffset=-1   yoffset=7    xadvance=2    page=0    chnl=0 
char id=8220    x=31   y=39   width=5    height=5    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=8221    x=36   y=39   width=5    height=5    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=8222    x=41   y=39   width=5    height=5    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=8224    x=251  y=31   width=6    height=8    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=8225    x=257  y=31   width=6    height=8    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=8226    x=63   y=39   width=5    height=4    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=8230    x=68   y=39   width=8    height=4    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=8240    x=263  y=31   width=13   height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=8249    x=451  y=31   width=5    height=7    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=8250    x=456  y=31   width=5    height=7    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=8260    x=276  y=31   width=13   height=8    xoffset=-4   yoffset=3    xadvance=1    page=0    chnl=0 
char id=8364    x=289  y=31   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=8377    x=233  y=22   width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
kernings count=0
