info face="Rajdhani SemiBold" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=21 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="rajdhani-semibold-28.png"
chars count=327
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=507  y=32   width=4    height=12   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=34      x=227  y=70   width=7    height=5    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=35      x=117  y=45   width=13   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=36      x=43   y=0    width=10   height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=37      x=130  y=45   width=13   height=12   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=38      x=143  y=45   width=12   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=39      x=234  y=70   width=5    height=5    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=40      x=489  y=0    width=6    height=15   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=41      x=495  y=0    width=6    height=15   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=42      x=156  y=70   width=8    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=43      x=92   y=70   width=9    height=8    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=44      x=180  y=70   width=5    height=6    xoffset=-1   yoffset=12   xadvance=3    page=0    chnl=0 
char id=45      x=239  y=70   width=7    height=5    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=46      x=246  y=70   width=5    height=5    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0 
char id=47      x=155  y=45   width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=48      x=163  y=45   width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=49      x=173  y=45   width=7    height=12   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=50      x=180  y=45   width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=51      x=190  y=45   width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=52      x=200  y=45   width=11   height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=53      x=211  y=45   width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=54      x=221  y=45   width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=55      x=231  y=45   width=9    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=56      x=240  y=45   width=10   height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=57      x=250  y=45   width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=58      x=392  y=58   width=5    height=10   xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=59      x=387  y=58   width=5    height=11   xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=60      x=57   y=70   width=9    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=61      x=101  y=70   width=9    height=8    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=62      x=66   y=70   width=9    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=63      x=260  y=45   width=9    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=64      x=375  y=17   width=13   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=65      x=269  y=45   width=11   height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=66      x=280  y=45   width=9    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=67      x=289  y=45   width=9    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=68      x=298  y=45   width=9    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=69      x=307  y=45   width=8    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=70      x=315  y=45   width=8    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=71      x=323  y=45   width=9    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=72      x=332  y=45   width=10   height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=73      x=342  y=45   width=4    height=12   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=74      x=346  y=45   width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=75      x=356  y=45   width=10   height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=76      x=366  y=45   width=8    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=77      x=374  y=45   width=12   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=78      x=386  y=45   width=10   height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=79      x=396  y=45   width=9    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=80      x=405  y=45   width=9    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=81      x=388  y=17   width=9    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=82      x=414  y=45   width=10   height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=83      x=424  y=45   width=10   height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=84      x=434  y=45   width=9    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=85      x=443  y=45   width=9    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=86      x=452  y=45   width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=87      x=462  y=45   width=15   height=12   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=88      x=477  y=45   width=11   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=89      x=488  y=45   width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=90      x=498  y=45   width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=91      x=501  y=0    width=5    height=15   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=92      x=0    y=58   width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=93      x=0    y=17   width=6    height=15   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=94      x=164  y=70   width=10   height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=95      x=251  y=70   width=8    height=5    xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0 
char id=96      x=259  y=70   width=6    height=5    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=97      x=397  y=58   width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=98      x=499  y=17   width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=99      x=407  y=58   width=8    height=10   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=100     x=0    y=32   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=101     x=415  y=58   width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=102     x=10   y=32   width=8    height=13   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=103     x=8    y=58   width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=104     x=18   y=32   width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=105     x=27   y=32   width=4    height=13   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=106     x=6    y=17   width=6    height=15   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=107     x=31   y=32   width=9    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=108     x=40   y=32   width=4    height=13   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=109     x=425  y=58   width=13   height=10   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=110     x=438  y=58   width=9    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=111     x=447  y=58   width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=112     x=18   y=58   width=9    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=113     x=27   y=58   width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=114     x=457  y=58   width=7    height=10   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=115     x=464  y=58   width=9    height=10   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=116     x=37   y=58   width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=117     x=473  y=58   width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=118     x=483  y=58   width=9    height=10   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=119     x=492  y=58   width=13   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=120     x=0    y=70   width=9    height=10   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=121     x=45   y=58   width=10   height=12   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=122     x=9    y=70   width=9    height=10   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=123     x=12   y=17   width=7    height=15   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=124     x=55   y=58   width=4    height=12   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=125     x=19   y=17   width=7    height=15   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=126     x=265  y=70   width=9    height=5    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=127     x=44   y=32   width=9    height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=161     x=59   y=58   width=4    height=12   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=162     x=397  y=17   width=9    height=14   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=163     x=63   y=58   width=10   height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=165     x=73   y=58   width=11   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=166     x=84   y=58   width=4    height=12   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=167     x=88   y=58   width=9    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=168     x=274  y=70   width=8    height=5    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=169     x=97   y=58   width=12   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=171     x=110  y=70   width=9    height=8    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=174     x=75   y=70   width=8    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=175     x=282  y=70   width=7    height=5    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=176     x=174  y=70   width=6    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=177     x=83   y=70   width=9    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=180     x=289  y=70   width=6    height=5    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=182     x=109  y=58   width=10   height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=183     x=295  y=70   width=5    height=5    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=184     x=185  y=70   width=6    height=6    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0 
char id=187     x=119  y=70   width=9    height=8    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=191     x=119  y=58   width=9    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=192     x=53   y=0    width=11   height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=193     x=64   y=0    width=11   height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=194     x=26   y=17   width=11   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=195     x=37   y=17   width=11   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=196     x=75   y=0    width=11   height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=197     x=0    y=0    width=11   height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=198     x=128  y=58   width=15   height=12   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=199     x=48   y=17   width=9    height=15   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=200     x=86   y=0    width=8    height=16   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=201     x=94   y=0    width=8    height=16   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=202     x=57   y=17   width=8    height=15   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=203     x=102  y=0    width=8    height=16   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=204     x=110  y=0    width=6    height=16   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=205     x=116  y=0    width=6    height=16   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=206     x=65   y=17   width=6    height=15   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=207     x=122  y=0    width=8    height=16   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=208     x=143  y=58   width=11   height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=209     x=71   y=17   width=10   height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=210     x=130  y=0    width=9    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=211     x=139  y=0    width=9    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=212     x=81   y=17   width=9    height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=213     x=90   y=17   width=9    height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=214     x=148  y=0    width=9    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=215     x=128  y=70   width=8    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=216     x=406  y=17   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=217     x=157  y=0    width=9    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=218     x=166  y=0    width=9    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=219     x=99   y=17   width=9    height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=220     x=175  y=0    width=9    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=221     x=184  y=0    width=10   height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=222     x=154  y=58   width=9    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=223     x=163  y=58   width=9    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=224     x=53   y=32   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=225     x=63   y=32   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=226     x=73   y=32   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=227     x=83   y=32   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=228     x=93   y=32   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=229     x=103  y=32   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=230     x=18   y=70   width=14   height=10   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=231     x=113  y=32   width=8    height=13   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=232     x=121  y=32   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=233     x=131  y=32   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=234     x=141  y=32   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=235     x=151  y=32   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=236     x=161  y=32   width=6    height=13   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=237     x=167  y=32   width=6    height=13   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=238     x=173  y=32   width=6    height=13   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=239     x=179  y=32   width=8    height=13   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=240     x=187  y=32   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=241     x=197  y=32   width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=242     x=206  y=32   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=243     x=216  y=32   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=244     x=226  y=32   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=245     x=236  y=32   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=246     x=246  y=32   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=247     x=136  y=70   width=8    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=248     x=32   y=70   width=11   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=249     x=256  y=32   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=250     x=266  y=32   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=251     x=276  y=32   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=252     x=286  y=32   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=253     x=108  y=17   width=10   height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=254     x=118  y=17   width=9    height=15   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=255     x=127  y=17   width=10   height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=256     x=194  y=0    width=11   height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=257     x=417  y=17   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=258     x=205  y=0    width=11   height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=259     x=296  y=32   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=260     x=137  y=17   width=11   height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=261     x=306  y=32   width=10   height=13   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=262     x=216  y=0    width=9    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=263     x=316  y=32   width=8    height=13   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=266     x=225  y=0    width=9    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=267     x=324  y=32   width=8    height=13   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=268     x=148  y=17   width=9    height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=269     x=332  y=32   width=8    height=13   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=270     x=157  y=17   width=9    height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=271     x=340  y=32   width=12   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=272     x=172  y=58   width=11   height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=273     x=352  y=32   width=11   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=274     x=234  y=0    width=8    height=16   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=275     x=427  y=17   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=276     x=242  y=0    width=8    height=16   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=277     x=363  y=32   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=278     x=250  y=0    width=8    height=16   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=279     x=373  y=32   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=280     x=166  y=17   width=8    height=15   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=281     x=183  y=58   width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=282     x=174  y=17   width=8    height=15   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=283     x=383  y=32   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=284     x=182  y=17   width=9    height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=285     x=191  y=17   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=286     x=258  y=0    width=9    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=287     x=201  y=17   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=288     x=267  y=0    width=9    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=289     x=211  y=17   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=290     x=276  y=0    width=9    height=16   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=291     x=11   y=0    width=10   height=17   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=293     x=437  y=17   width=9    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=294     x=193  y=58   width=12   height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=295     x=393  y=32   width=11   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=296     x=221  y=17   width=6    height=15   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=297     x=404  y=32   width=6    height=13   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=298     x=285  y=0    width=6    height=16   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=299     x=446  y=17   width=7    height=14   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=300     x=291  y=0    width=6    height=16   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=301     x=410  y=32   width=6    height=13   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=302     x=506  y=0    width=5    height=15   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=303     x=297  y=0    width=5    height=16   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=304     x=302  y=0    width=4    height=16   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=305     x=505  y=58   width=4    height=10   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=306     x=205  y=58   width=12   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=307     x=227  y=17   width=8    height=15   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=308     x=235  y=17   width=11   height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=309     x=246  y=17   width=7    height=15   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=310     x=306  y=0    width=10   height=16   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=311     x=21   y=0    width=9    height=17   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=313     x=316  y=0    width=8    height=16   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=314     x=324  y=0    width=6    height=16   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=315     x=330  y=0    width=8    height=16   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=316     x=30   y=0    width=4    height=17   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=317     x=217  y=58   width=8    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=318     x=416  y=32   width=7    height=13   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=319     x=225  y=58   width=8    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=320     x=423  y=32   width=7    height=13   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=321     x=233  y=58   width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=322     x=430  y=32   width=7    height=13   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=323     x=338  y=0    width=10   height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=324     x=437  y=32   width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=325     x=348  y=0    width=10   height=16   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=326     x=453  y=17   width=9    height=14   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=327     x=253  y=17   width=10   height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=328     x=446  y=32   width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=330     x=462  y=17   width=10   height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=331     x=243  y=58   width=9    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=332     x=358  y=0    width=9    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=333     x=472  y=17   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=334     x=367  y=0    width=9    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=335     x=455  y=32   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=336     x=376  y=0    width=9    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=337     x=465  y=32   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=338     x=252  y=58   width=13   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=339     x=43   y=70   width=14   height=10   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=340     x=385  y=0    width=10   height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=341     x=475  y=32   width=7    height=13   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=342     x=395  y=0    width=10   height=16   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=343     x=482  y=17   width=7    height=14   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=344     x=263  y=17   width=10   height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=345     x=482  y=32   width=7    height=13   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=346     x=405  y=0    width=10   height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=347     x=489  y=32   width=9    height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=348     x=273  y=17   width=10   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=349     x=498  y=32   width=9    height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=350     x=283  y=17   width=10   height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=351     x=0    y=45   width=9    height=13   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=352     x=293  y=17   width=10   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=353     x=9    y=45   width=9    height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=354     x=415  y=0    width=9    height=16   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=355     x=424  y=0    width=8    height=16   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=356     x=303  y=17   width=9    height=15   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=357     x=265  y=58   width=9    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=358     x=274  y=58   width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=359     x=284  y=58   width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=360     x=312  y=17   width=9    height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=361     x=18   y=45   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=362     x=432  y=0    width=9    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=363     x=489  y=17   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=364     x=441  y=0    width=9    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=365     x=28   y=45   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=366     x=34   y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=367     x=38   y=45   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=368     x=450  y=0    width=9    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=369     x=48   y=45   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=370     x=321  y=17   width=9    height=15   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=371     x=58   y=45   width=10   height=13   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=372     x=330  y=17   width=15   height=15   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=373     x=68   y=45   width=13   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=374     x=345  y=17   width=10   height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=375     x=355  y=17   width=10   height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=376     x=459  y=0    width=10   height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=377     x=469  y=0    width=10   height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=378     x=81   y=45   width=9    height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=379     x=479  y=0    width=10   height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=380     x=90   y=45   width=9    height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=381     x=365  y=17   width=10   height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=382     x=99   y=45   width=9    height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=924     x=108  y=45   width=9    height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=928     x=292  y=58   width=12   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=931     x=304  y=58   width=8    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8211    x=300  y=70   width=8    height=5    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=8212    x=308  y=70   width=11   height=5    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=8216    x=191  y=70   width=5    height=6    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=8217    x=196  y=70   width=5    height=6    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=8218    x=201  y=70   width=5    height=6    xoffset=-1   yoffset=12   xadvance=3    page=0    chnl=0 
char id=8220    x=206  y=70   width=7    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=8221    x=213  y=70   width=7    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=8222    x=220  y=70   width=7    height=6    xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0 
char id=8224    x=312  y=58   width=9    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=8225    x=321  y=58   width=9    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=8226    x=319  y=70   width=5    height=5    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=8230    x=324  y=70   width=11   height=5    xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=8240    x=330  y=58   width=19   height=12   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=8249    x=144  y=70   width=6    height=8    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=8250    x=150  y=70   width=6    height=8    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=8260    x=349  y=58   width=18   height=12   xoffset=-5   yoffset=4    xadvance=2    page=0    chnl=0 
char id=8364    x=367  y=58   width=10   height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=8377    x=377  y=58   width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
kernings count=0
