info face="Share Tech Mono" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=14 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="share-tech-mono-10.png"
chars count=224
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=399  y=0    width=4    height=10   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=34      x=388  y=24   width=6    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=35      x=403  y=0    width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=36      x=0    y=0    width=7    height=14   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=37      x=411  y=0    width=9    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=38      x=420  y=0    width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=39      x=394  y=24   width=4    height=5    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=40      x=7    y=0    width=5    height=14   xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=41      x=12   y=0    width=5    height=14   xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=42      x=327  y=24   width=8    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=43      x=335  y=24   width=8    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=44      x=398  y=24   width=5    height=5    xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0 
char id=45      x=477  y=24   width=7    height=3    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=46      x=484  y=24   width=4    height=3    xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0 
char id=47      x=44   y=0    width=8    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=48      x=427  y=0    width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=49      x=434  y=0    width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=50      x=441  y=0    width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=51      x=448  y=0    width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=52      x=455  y=0    width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=53      x=462  y=0    width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=54      x=469  y=0    width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=55      x=476  y=0    width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=56      x=483  y=0    width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=57      x=490  y=0    width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=58      x=507  y=14   width=4    height=8    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=59      x=132  y=24   width=5    height=9    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=60      x=146  y=24   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=61      x=403  y=24   width=8    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=62      x=154  y=24   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=63      x=497  y=0    width=6    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=64      x=0    y=14   width=9    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=65      x=503  y=0    width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=66      x=9    y=14   width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=67      x=16   y=14   width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=68      x=23   y=14   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=69      x=31   y=14   width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=70      x=38   y=14   width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=71      x=45   y=14   width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=72      x=52   y=14   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=73      x=60   y=14   width=6    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=74      x=66   y=14   width=6    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=75      x=72   y=14   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=76      x=80   y=14   width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=77      x=87   y=14   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=78      x=95   y=14   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=79      x=103  y=14   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=80      x=111  y=14   width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=81      x=361  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=82      x=118  y=14   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=83      x=126  y=14   width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=84      x=133  y=14   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=85      x=141  y=14   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=86      x=149  y=14   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=87      x=157  y=14   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=88      x=165  y=14   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=89      x=173  y=14   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=90      x=181  y=14   width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=91      x=52   y=0    width=6    height=13   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=92      x=58   y=0    width=8    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=93      x=66   y=0    width=6    height=13   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=94      x=374  y=24   width=8    height=6    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=95      x=488  y=24   width=9    height=3    xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=96      x=454  y=24   width=6    height=4    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=97      x=162  y=24   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=98      x=188  y=14   width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=99      x=170  y=24   width=7    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=100     x=195  y=14   width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=101     x=177  y=24   width=7    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=102     x=202  y=14   width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=103     x=209  y=14   width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=104     x=217  y=14   width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=105     x=224  y=14   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=106     x=107  y=0    width=6    height=12   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=107     x=232  y=14   width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=108     x=239  y=14   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=109     x=184  y=24   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=110     x=192  y=24   width=7    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=111     x=199  y=24   width=7    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=112     x=247  y=14   width=7    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=113     x=254  y=14   width=7    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=114     x=206  y=24   width=7    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=115     x=213  y=24   width=7    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=116     x=261  y=14   width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=117     x=220  y=24   width=7    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=118     x=227  y=24   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=119     x=235  y=24   width=9    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=120     x=244  y=24   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=121     x=268  y=14   width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=122     x=252  y=24   width=7    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=123     x=72   y=0    width=6    height=13   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=124     x=78   y=0    width=4    height=13   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0 
char id=125     x=82   y=0    width=6    height=13   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=126     x=460  y=24   width=7    height=4    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=127     x=370  y=0    width=7    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=161     x=276  y=14   width=4    height=10   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=162     x=113  y=0    width=7    height=12   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=163     x=280  y=14   width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=164     x=137  y=24   width=9    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=165     x=287  y=14   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=166     x=88   y=0    width=4    height=13   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0 
char id=167     x=295  y=14   width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=168     x=497  y=24   width=6    height=3    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=169     x=302  y=14   width=9    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=170     x=311  y=14   width=6    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=171     x=343  y=24   width=7    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=172     x=411  y=24   width=8    height=5    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=173     x=503  y=24   width=7    height=3    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=174     x=317  y=14   width=9    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=175     x=0    y=34   width=6    height=3    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=176     x=382  y=24   width=6    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=177     x=259  y=24   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=178     x=267  y=24   width=6    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=179     x=273  y=24   width=6    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=180     x=467  y=24   width=5    height=4    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=181     x=326  y=14   width=7    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=182     x=333  y=14   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=183     x=6    y=34   width=4    height=3    xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=184     x=419  y=24   width=5    height=5    xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0 
char id=185     x=279  y=24   width=6    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=186     x=341  y=14   width=6    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=187     x=350  y=24   width=7    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=188     x=17   y=0    width=9    height=14   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=189     x=26   y=0    width=9    height=14   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=190     x=35   y=0    width=9    height=14   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=191     x=347  y=14   width=6    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=192     x=120  y=0    width=8    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=193     x=128  y=0    width=8    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=194     x=136  y=0    width=8    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=195     x=144  y=0    width=8    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=196     x=152  y=0    width=8    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=197     x=160  y=0    width=8    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=198     x=353  y=14   width=9    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=199     x=168  y=0    width=7    height=12   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=200     x=175  y=0    width=7    height=12   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=201     x=182  y=0    width=7    height=12   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=202     x=189  y=0    width=7    height=12   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=203     x=196  y=0    width=7    height=12   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=204     x=203  y=0    width=6    height=12   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=205     x=209  y=0    width=6    height=12   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=206     x=215  y=0    width=7    height=12   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=207     x=222  y=0    width=6    height=12   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=208     x=362  y=14   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=209     x=228  y=0    width=8    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=210     x=236  y=0    width=8    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=211     x=244  y=0    width=8    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=212     x=252  y=0    width=8    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=213     x=260  y=0    width=8    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=214     x=268  y=0    width=8    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=215     x=357  y=24   width=7    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=216     x=92   y=0    width=8    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=217     x=276  y=0    width=8    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=218     x=284  y=0    width=8    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=219     x=292  y=0    width=8    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=220     x=300  y=0    width=8    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=221     x=308  y=0    width=8    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=222     x=370  y=14   width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=223     x=377  y=14   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=224     x=385  y=14   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=225     x=393  y=14   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=226     x=401  y=14   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=227     x=409  y=14   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=228     x=417  y=14   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=229     x=377  y=0    width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=230     x=285  y=24   width=9    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=231     x=425  y=14   width=7    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=232     x=432  y=14   width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=233     x=439  y=14   width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=234     x=446  y=14   width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=235     x=453  y=14   width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=236     x=460  y=14   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=237     x=468  y=14   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=238     x=476  y=14   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=239     x=484  y=14   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=240     x=385  y=0    width=7    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=241     x=492  y=14   width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=242     x=499  y=14   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=243     x=0    y=24   width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=244     x=7    y=24   width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=245     x=14   y=24   width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=246     x=21   y=24   width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=247     x=294  y=24   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=248     x=28   y=24   width=7    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=249     x=35   y=24   width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=250     x=42   y=24   width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=251     x=49   y=24   width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=252     x=56   y=24   width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=253     x=316  y=0    width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=254     x=324  y=0    width=7    height=12   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=255     x=331  y=0    width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=305     x=302  y=24   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=321     x=63   y=24   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=322     x=71   y=24   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=338     x=79   y=24   width=9    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=339     x=310  y=24   width=9    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=352     x=339  y=0    width=7    height=12   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=353     x=88   y=24   width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=376     x=346  y=0    width=8    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=381     x=354  y=0    width=7    height=12   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=382     x=95   y=24   width=7    height=10   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=956     x=392  y=0    width=7    height=11   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=960     x=319  y=24   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=8211    x=10   y=34   width=8    height=3    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=8212    x=18   y=34   width=9    height=3    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=8216    x=424  y=24   width=4    height=5    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=8217    x=428  y=24   width=4    height=5    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=8218    x=432  y=24   width=4    height=5    xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0 
char id=8220    x=436  y=24   width=6    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=8221    x=442  y=24   width=6    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=8222    x=448  y=24   width=6    height=5    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=8224    x=102  y=24   width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=8225    x=109  y=24   width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=8226    x=472  y=24   width=5    height=4    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=8230    x=27   y=34   width=8    height=3    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=8240    x=116  y=24   width=9    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=8249    x=364  y=24   width=5    height=7    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=8250    x=369  y=24   width=5    height=7    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=8260    x=100  y=0    width=7    height=13   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=8364    x=125  y=24   width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
kernings count=0
