info face="Share Tech Mono" size=11 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=13 base=10 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="share-tech-mono-11.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=405  y=0    width=4    height=10   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=34      x=86   y=14   width=6    height=5    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=35      x=431  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=36      x=0    y=0    width=6    height=14   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=37      x=423  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=38      x=439  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=39      x=92   y=14   width=4    height=5    xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=40      x=6    y=0    width=6    height=13   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=41      x=12   y=0    width=6    height=13   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=42      x=70   y=14   width=8    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=43      x=62   y=14   width=8    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=44      x=96   y=14   width=4    height=5    xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0 
char id=45      x=124  y=14   width=6    height=3    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=46      x=120  y=14   width=4    height=3    xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0 
char id=47      x=46   y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=48      x=399  y=0    width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=49      x=343  y=0    width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=50      x=349  y=0    width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=51      x=355  y=0    width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=52      x=361  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=53      x=368  y=0    width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=54      x=374  y=0    width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=55      x=380  y=0    width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=56      x=386  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=57      x=393  y=0    width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=58      x=42   y=14   width=4    height=8    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=59      x=455  y=0    width=4    height=9    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=60      x=46   y=14   width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=61      x=100  y=14   width=8    height=5    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=62      x=54   y=14   width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=63      x=409  y=0    width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=64      x=415  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=65      x=76   y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=66      x=84   y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=67      x=91   y=0    width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=68      x=97   y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=69      x=105  y=0    width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=70      x=111  y=0    width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=71      x=117  y=0    width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=72      x=123  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=73      x=131  y=0    width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=74      x=137  y=0    width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=75      x=143  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=76      x=151  y=0    width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=77      x=157  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=78      x=165  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=79      x=173  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=80      x=181  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=81      x=68   y=0    width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=82      x=188  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=83      x=196  y=0    width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=84      x=202  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=85      x=210  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=86      x=218  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=87      x=226  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=88      x=234  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=89      x=242  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=90      x=250  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=91      x=18   y=0    width=6    height=13   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=92      x=54   y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=93      x=24   y=0    width=6    height=13   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=94      x=78   y=14   width=8    height=6    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=95      x=130  y=14   width=8    height=3    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=96      x=108  y=14   width=6    height=4    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=97      x=459  y=0    width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=98      x=257  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=99      x=467  y=0    width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=100     x=264  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=101     x=473  y=0    width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=102     x=271  y=0    width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=103     x=277  y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=104     x=285  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=105     x=292  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=106     x=62   y=0    width=6    height=12   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=107     x=300  y=0    width=7    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=108     x=307  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=109     x=479  y=0    width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=110     x=487  y=0    width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=111     x=494  y=0    width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=112     x=315  y=0    width=7    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=113     x=322  y=0    width=7    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=114     x=502  y=0    width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=115     x=0    y=14   width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=116     x=329  y=0    width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=117     x=6    y=14   width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=118     x=12   y=14   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=119     x=20   y=14   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=120     x=28   y=14   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=121     x=335  y=0    width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=122     x=36   y=14   width=6    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=123     x=30   y=0    width=6    height=13   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=124     x=42   y=0    width=4    height=13   xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=125     x=36   y=0    width=6    height=13   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=126     x=114  y=14   width=6    height=4    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=127     x=447  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
kernings count=0
