info face="Sora Medium" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=2 base=1 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sora-medium-1.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=97   y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=34      x=185  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=35      x=212  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=36      x=100  y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=37      x=103  y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=38      x=106  y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=39      x=194  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=40      x=69   y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=41      x=72   y=0    width=3    height=4    xoffset=-2   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=42      x=221  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=43      x=130  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=44      x=63   y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=45      x=206  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=46      x=197  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=47      x=90   y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=48      x=9    y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=49      x=176  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=50      x=127  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=51      x=21   y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=52      x=121  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=53      x=54   y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=54      x=54   y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=55      x=148  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=56      x=57   y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=57      x=60   y=0    width=3    height=4    xoffset=-1   yoffset=-2   xadvance=1    page=0    chnl=0 
char id=58      x=200  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=59      x=66   y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=60      x=97   y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=61      x=209  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=62      x=97   y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=63      x=191  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=64      x=93   y=0    width=4    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=65      x=112  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=66      x=115  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=67      x=0    y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=68      x=118  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=69      x=121  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=70      x=124  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=71      x=3    y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=72      x=127  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=73      x=130  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=74      x=6    y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=75      x=133  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=76      x=124  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=77      x=136  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=78      x=139  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=79      x=9    y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=80      x=142  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=81      x=12   y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=82      x=145  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=83      x=15   y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=84      x=148  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=85      x=0    y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=86      x=151  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=87      x=154  y=0    width=4    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=88      x=127  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=89      x=158  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=90      x=161  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=91      x=75   y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=92      x=97   y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=93      x=78   y=0    width=3    height=4    xoffset=-2   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=94      x=203  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=95      x=215  y=0    width=3    height=3    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=96      x=188  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=97      x=18   y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=98      x=21   y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=99      x=24   y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=100     x=15   y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=101     x=27   y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=102     x=130  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=103     x=30   y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=104     x=164  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=105     x=97   y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=106     x=33   y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=107     x=148  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=108     x=167  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=109     x=161  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=110     x=170  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=111     x=36   y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=112     x=39   y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=113     x=42   y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=114     x=173  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=115     x=45   y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=116     x=176  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=117     x=48   y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=118     x=179  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=119     x=161  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=120     x=179  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=121     x=51   y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=122     x=182  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=123     x=81   y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=124     x=87   y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=125     x=84   y=0    width=3    height=4    xoffset=-2   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=126     x=218  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=127     x=109  y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
kernings count=0
