info face="Sora Medium" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=13 base=10 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sora-medium-10.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=33      x=505  y=0    width=5    height=10   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=34      x=192  y=13   width=6    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=35      x=30   y=13   width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=36      x=29   y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=37      x=251  y=0    width=11   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=38      x=262  y=0    width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=39      x=198  y=13   width=4    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=40      x=38   y=0    width=6    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=41      x=44   y=0    width=6    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=42      x=152  y=13   width=8    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=43      x=184  y=13   width=8    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=44      x=202  y=13   width=5    height=6    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=45      x=232  y=13   width=7    height=4    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=46      x=227  y=13   width=5    height=4    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=47      x=239  y=0    width=6    height=11   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=48      x=230  y=0    width=9    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=49      x=491  y=0    width=6    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=50      x=497  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=51      x=188  y=0    width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=52      x=0    y=13   width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=53      x=196  y=0    width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=54      x=204  y=0    width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=55      x=9    y=13   width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=56      x=213  y=0    width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=57      x=221  y=0    width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=58      x=147  y=13   width=5    height=8    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=59      x=25   y=13   width=5    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=60      x=160  y=13   width=8    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=61      x=207  y=13   width=8    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=62      x=168  y=13   width=8    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=63      x=17   y=13   width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=64      x=16   y=0    width=13   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=65      x=281  y=0    width=10   height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=66      x=76   y=0    width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=67      x=85   y=0    width=10   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=68      x=95   y=0    width=10   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=69      x=291  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=70      x=299  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=71      x=105  y=0    width=11   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=72      x=307  y=0    width=10   height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=73      x=317  y=0    width=4    height=10   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=74      x=116  y=0    width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=75      x=321  y=0    width=10   height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=76      x=331  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=77      x=339  y=0    width=11   height=10   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=78      x=350  y=0    width=10   height=10   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=79      x=124  y=0    width=11   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=80      x=360  y=0    width=9    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=81      x=0    y=0    width=11   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=82      x=369  y=0    width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=83      x=135  y=0    width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=84      x=378  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=85      x=144  y=0    width=10   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=86      x=386  y=0    width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=87      x=395  y=0    width=13   height=10   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=88      x=408  y=0    width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=89      x=417  y=0    width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=90      x=426  y=0    width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=91      x=50   y=0    width=5    height=12   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=92      x=245  y=0    width=6    height=11   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=93      x=55   y=0    width=5    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=94      x=176  y=13   width=8    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=95      x=239  y=13   width=8    height=4    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=96      x=215  y=13   width=5    height=5    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=97      x=39   y=13   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=98      x=154  y=0    width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=99      x=47   y=13   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=100     x=163  y=0    width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=101     x=55   y=13   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=102     x=435  y=0    width=6    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=103     x=172  y=0    width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=104     x=441  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=105     x=449  y=0    width=5    height=10   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=106     x=11   y=0    width=5    height=13   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=107     x=454  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=108     x=462  y=0    width=5    height=10   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=109     x=88   y=13   width=11   height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=110     x=99   y=13   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=111     x=63   y=13   width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=112     x=467  y=0    width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=113     x=476  y=0    width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=114     x=107  y=13   width=6    height=8    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=115     x=72   y=13   width=8    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=116     x=485  y=0    width=6    height=10   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=117     x=80   y=13   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=118     x=113  y=13   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=119     x=121  y=13   width=11   height=8    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=120     x=132  y=13   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=121     x=180  y=0    width=8    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=122     x=140  y=13   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=123     x=60   y=0    width=6    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=124     x=72   y=0    width=4    height=12   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=125     x=66   y=0    width=6    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=126     x=220  y=13   width=7    height=5    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=127     x=271  y=0    width=10   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
kernings count=70
kerning first=95 second=86 amount=-1
kerning first=45 second=84 amount=-1
kerning first=80 second=46 amount=-1
kerning first=46 second=86 amount=-1
kerning first=39 second=74 amount=-1
kerning first=89 second=111 amount=-1
kerning first=76 second=84 amount=-1
kerning first=114 second=44 amount=-1
kerning first=84 second=44 amount=-1
kerning first=70 second=95 amount=-1
kerning first=95 second=71 amount=-1
kerning first=34 second=65 amount=-1
kerning first=86 second=44 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=39 amount=-1
kerning first=95 second=116 amount=-1
kerning first=84 second=122 amount=-1
kerning first=114 second=95 amount=-1
kerning first=84 second=95 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=101 amount=-1
kerning first=89 second=113 amount=-1
kerning first=86 second=95 amount=-1
kerning first=95 second=89 amount=-1
kerning first=46 second=89 amount=-1
kerning first=89 second=65 amount=-1
kerning first=102 second=95 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=115 amount=-1
kerning first=80 second=65 amount=-1
kerning first=84 second=100 amount=-1
kerning first=70 second=46 amount=-1
kerning first=95 second=106 amount=1
kerning first=39 second=65 amount=-1
kerning first=44 second=86 amount=-1
kerning first=95 second=84 amount=-1
kerning first=89 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=46 second=84 amount=-1
kerning first=80 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=95 second=79 amount=-1
kerning first=76 second=86 amount=-1
kerning first=84 second=46 amount=-1
kerning first=65 second=34 amount=-1
kerning first=95 second=81 amount=-1
kerning first=65 second=89 amount=-1
kerning first=95 second=87 amount=-1
kerning first=89 second=95 amount=-1
kerning first=84 second=111 amount=-1
kerning first=86 second=46 amount=-1
kerning first=80 second=95 amount=-1
kerning first=34 second=74 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=101 amount=-1
kerning first=65 second=84 amount=-1
kerning first=87 second=95 amount=-1
kerning first=44 second=89 amount=-1
kerning first=89 second=100 amount=-1
kerning first=76 second=34 amount=-1
kerning first=74 second=95 amount=-1
kerning first=76 second=89 amount=-1
kerning first=84 second=113 amount=-1
kerning first=65 second=39 amount=-1
kerning first=95 second=67 amount=-1
kerning first=70 second=44 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=99 amount=-1
kerning first=44 second=84 amount=-1
kerning first=89 second=46 amount=-1
