info face="Sora Medium" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=11 base=8 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sora-medium-8.png.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=33      x=497  y=0    width=4    height=8    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=34      x=95   y=11   width=6    height=5    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=35      x=501  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=36      x=43   y=0    width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=37      x=259  y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=38      x=268  y=0    width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=39      x=105  y=11   width=4    height=5    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=40      x=13   y=0    width=5    height=11   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=41      x=18   y=0    width=5    height=11   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=42      x=77   y=11   width=7    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=43      x=70   y=11   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=44      x=84   y=11   width=4    height=6    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0 
char id=45      x=126  y=11   width=6    height=4    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=46      x=122  y=11   width=4    height=4    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0 
char id=47      x=96   y=0    width=5    height=10   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=48      x=85   y=0    width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=49      x=477  y=0    width=5    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=50      x=206  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=51      x=213  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=52      x=482  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=53      x=220  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=54      x=227  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=55      x=490  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=56      x=234  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=57      x=241  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=58      x=52   y=11   width=4    height=7    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=59      x=255  y=0    width=4    height=9    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=60      x=56   y=11   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=61      x=109  y=11   width=7    height=5    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=62      x=63   y=11   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=63      x=248  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=64      x=101  y=0    width=11   height=10   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=65      x=276  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=66      x=126  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=67      x=50   y=0    width=9    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=68      x=133  y=0    width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=69      x=284  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=70      x=291  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=71      x=59   y=0    width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=72      x=298  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=73      x=306  y=0    width=4    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=74      x=141  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=75      x=310  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=76      x=318  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=77      x=325  y=0    width=9    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=78      x=334  y=0    width=9    height=8    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=79      x=68   y=0    width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=80      x=343  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=81      x=0    y=0    width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=82      x=350  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=83      x=77   y=0    width=8    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=84      x=358  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=85      x=148  y=0    width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=86      x=365  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=87      x=373  y=0    width=11   height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=88      x=384  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=89      x=392  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=90      x=400  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=91      x=23   y=0    width=5    height=11   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=92      x=112  y=0    width=5    height=10   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=93      x=28   y=0    width=5    height=11   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=94      x=88   y=11   width=7    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=95      x=132  y=11   width=7    height=4    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=96      x=101  y=11   width=4    height=5    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=97      x=407  y=0    width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=98      x=156  y=0    width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=99      x=414  y=0    width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=100     x=164  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=101     x=421  y=0    width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=102     x=428  y=0    width=5    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=103     x=171  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=104     x=433  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=105     x=440  y=0    width=4    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=106     x=9    y=0    width=4    height=11   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=107     x=444  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=108     x=451  y=0    width=4    height=8    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=109     x=0    y=11   width=10   height=7    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=110     x=10   y=11   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=111     x=455  y=0    width=8    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=112     x=178  y=0    width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=113     x=186  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=114     x=17   y=11   width=6    height=7    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=115     x=463  y=0    width=7    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=116     x=193  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=117     x=470  y=0    width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=118     x=23   y=11   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=119     x=30   y=11   width=9    height=7    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=120     x=39   y=11   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=121     x=199  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=122     x=46   y=11   width=6    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=123     x=33   y=0    width=5    height=11   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=124     x=93   y=0    width=3    height=10   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=125     x=38   y=0    width=5    height=11   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=126     x=116  y=11   width=6    height=5    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=127     x=117  y=0    width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
kernings count=39
kerning first=95 second=86 amount=-1
kerning first=80 second=46 amount=-1
kerning first=76 second=84 amount=-1
kerning first=84 second=44 amount=-1
kerning first=70 second=95 amount=-1
kerning first=34 second=65 amount=-1
kerning first=76 second=39 amount=-1
kerning first=95 second=116 amount=-1
kerning first=84 second=95 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=101 amount=-1
kerning first=86 second=95 amount=-1
kerning first=95 second=89 amount=-1
kerning first=46 second=89 amount=-1
kerning first=89 second=65 amount=-1
kerning first=84 second=100 amount=-1
kerning first=70 second=46 amount=-1
kerning first=39 second=65 amount=-1
kerning first=95 second=106 amount=1
kerning first=95 second=84 amount=-1
kerning first=89 second=44 amount=-1
kerning first=46 second=84 amount=-1
kerning first=80 second=44 amount=-1
kerning first=76 second=86 amount=-1
kerning first=84 second=46 amount=-1
kerning first=65 second=34 amount=-1
kerning first=65 second=89 amount=-1
kerning first=89 second=95 amount=-1
kerning first=84 second=111 amount=-1
kerning first=80 second=95 amount=-1
kerning first=44 second=89 amount=-1
kerning first=76 second=34 amount=-1
kerning first=76 second=89 amount=-1
kerning first=84 second=113 amount=-1
kerning first=65 second=39 amount=-1
kerning first=70 second=44 amount=-1
kerning first=84 second=99 amount=-1
kerning first=44 second=84 amount=-1
kerning first=89 second=46 amount=-1
